Seed/Resources/Styles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:vm="using:Seed.Views"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <Style Selector="Window">
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"></Setter>
    </Style>

    <Style Selector="Button">
        <!-- <Setter Property="FontFamily" Value="{StaticResource FontFamily}" /> -->
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="10" />
    </Style>

    <!-- We create an explicit style for TextBoxes that are meant to be search boxes. -->
    <Style Selector="TextBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <!-- <Setter Property="Padding" Value="15 10 15 10" /> -->
        <!-- <Setter Property="Margin" Value="5 0 5 0" /> -->
    </Style>
    <Style Selector="TextBox Border">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style Selector="TextBox.SearchBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="15 10 15 10" />
        <Setter Property="Margin" Value="5 0 5 0" />
    </Style>

    <Style Selector="TextBox.SearchBox Border">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <!-- Add Styles Here -->
    <Style Selector="Button.IconButton">
        <!-- Notice the space separating between TextBlock and PathIcon. That's the
        Any Descendant Operator. We use this instead of '>', because there is an
        InlineUiControl inserted between the TextBlock and PathIcon. -->
        <Style Selector="^ TextBlock PathIcon">
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
        </Style>
        <Setter Property="Padding" Value="15 10 15 10" />
        <Setter Property="Margin" Value="5 0 5 0" />
    </Style>

    <Style Selector="Button.Danger">
        <Setter Property="Background" Value="{StaticResource Danger}" />
    </Style>

    <Style Selector="Button.DismissDownload">

    </Style>

    <Style Selector="TextBlock.TabPageHeader">
        <!-- <Setter Property="FontSize" Value="33" /> -->
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Padding" Value="20 10 10 10"/>
    </Style>

    <Style Selector="TextBlock.DialogTitle">
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style Selector="TabControl > TabItem">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Width" Value="200" />
    </Style>

    <Style Selector="TabControl > TabItem.SettingsTabItem">
        <Setter Property="Margin" Value="10 10 10 0" />
    </Style>

    <Style Selector="TextBlock.VersionNumber">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="{DynamicResource EngineVersionForeground}" />
    </Style>

    <Style Selector="TextBlock.ProjectName">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Foreground" Value="{DynamicResource ProjectNameForeground}" />
    </Style>

    <Style Selector="TextBlock.EngineName">
        <Setter Property="FontSize" Value="22" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 10 0 10" />
    </Style>

    <Style Selector="Border.TemplateLine">
        <Setter Property="BorderBrush" Value="{StaticResource TemplateLineColor}" />
        <Setter Property="BorderThickness" Value="1 1 1 5"></Setter>
    </Style>

    <Style Selector="Border.SettingsPanel">
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
    </Style>

    <Style Selector="TextBlock.OptionName">
        <Setter Property="Padding" Value="0 0 0 5" />
    </Style>

    <Style Selector="ListBoxItem">

    </Style>

</Styles>