Launcher/Views/Dialogs/ConfirmDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:Launcher.ViewModels.Dialogs"
             x:DataType="vmd:ConfirmDialogModel"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="100"
             Width="300" Height="100"
             x:Class="Launcher.Views.Dialogs.ConfirmDialog">
  <Design.DataContext>
    <vmd:ConfirmDialogModel />
  </Design.DataContext>

  <Border Padding="20 5">
    <Grid ColumnDefinitions="*, *" RowDefinitions="*, Auto">
      <TextBlock Grid.ColumnSpan="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 TextWrapping="Wrap"
                 Text="{Binding Message}" />
      <Button Grid.Row="1" Grid.Column="0"
              MinWidth="80"
              HorizontalContentAlignment="Center"
              Command="{Binding ConfirmCommand}" CommandParameter="{x:Static vmd:ConfirmAction.No}"
              HorizontalAlignment="Center" Classes="" Content="No" />
      <Button Grid.Row="1" Grid.Column="1"
              MinWidth="80"
              HorizontalContentAlignment="Center"
              Command="{Binding ConfirmCommand}" CommandParameter="{x:Static vmd:ConfirmAction.Yes}"
              HorizontalAlignment="Center" Classes="caution" Content="Yes" />
    </Grid>
  </Border>
</UserControl>