Launcher/Views/Dialogs/EngineConfigurationDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Launcher.Views"
             xmlns:vmd="clr-namespace:Launcher.ViewModels.Dialogs"
             x:DataType="vmd:EngineConfigurationDialogModel"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
             Width="400" Height="350"
             x:Class="Launcher.Views.Dialogs.EngineConfigurationDialog">
  <Design.DataContext>
    <vmd:EngineConfigurationDialogModel />
  </Design.DataContext>

  <views:DialogBase CloseCommand="{Binding CloseDialogCommand}"
                    PageName="{Binding EngineName, StringFormat='Configuring Flax {0}'}">
    <Border>
      <Grid RowDefinitions="*, Auto">
        <StackPanel>
          <Grid ColumnDefinitions="*, *">
            <Label Content="Engine Configuration" VerticalAlignment="Center" />
            <ComboBox
              Grid.Column="1"
              SelectionChanged="SelectingItemsControl_OnSelectionChanged"
              SelectedIndex="{Binding Configuration}" Width="150">
              <ComboBoxItem Classes="flyout" Content="Debug" IsSelected="{Binding IsDebug}" />
              <ComboBoxItem Classes="flyout" Content="Development" IsSelected="{Binding IsDevelop}" />
              <ComboBoxItem Classes="flyout" Content="Release" IsSelected="{Binding IsRelease}" />
            </ComboBox>
          </Grid>
        </StackPanel>
        <Button Grid.Row="1" Classes="primary" Content="Done" HorizontalAlignment="Center"
                Command="{Binding CloseDialogCommand}" />
      </Grid>
    </Border>
  </views:DialogBase>
</UserControl>