Seed/Views/Dialogs/AddProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Seed.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Seed.Views.Dialogs.AddProjectWindow"
        x:DataType="vm:AddProjectViewModel"
        Width="500" Height="300"
        Icon="/Assets/seed-logo-blue-16.ico"
        Title="Add Project">
    <DockPanel Margin="5" HorizontalAlignment="Stretch">
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddProjectCommand}"
                Width="80"
                HorizontalContentAlignment="Center">
                Ok
            </Button>
            <Button
                Command="{Binding CloseWindowCommand}"
                Width="80"
                HorizontalContentAlignment="Center">
                Cancel
            </Button>
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Stretch">
            <StackPanel>
                <Label
                    VerticalAlignment="Center"
                    ToolTip.Tip="The folder path where the project is located.">
                    Path
                </Label>
                <StackPanel>
                    <TextBox
                        Margin="5 0 5 0"
                        Padding="5"
                        VerticalAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding ProjectPath}"
                        ToolTip.Tip="The folder path where the project is located." />
                    <Button
                        Margin="5"
                        HorizontalAlignment="Center"
                        ToolTip.Tip="Change the folder path of the project.">
                        Change
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label
                    VerticalAlignment="Center">
                    Engine Version
                </Label>
                <ComboBox
                    Margin="5 0 5 0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding AvailableEngineVersions}"
                    SelectedItem="{Binding SelectedVersion}" />
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>