Seed/Views/Dialogs/DownloadVersionsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Seed.ViewModels"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Seed.Views.Dialogs.DownloadVersionsWindow"
        x:DataType="vm:DownloadVersionsViewModel"
        Title="Download Engine">
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding CloseWindowCommand}"
                Width="80"
                HorizontalContentAlignment="Center">
                Cancel
            </Button>
            <Button
                Command="{Binding DownloadCommand}"
                Width="80"
                HorizontalContentAlignment="Center">
                Install
            </Button>
        </StackPanel>
        <StackPanel Margin="10">
            <TextBlock 
                HorizontalAlignment="Center"
                Margin="10">
                Choose an engine version and press 'Install' to continue.
            </TextBlock>
            <Grid
                HorizontalAlignment="Stretch"
                ColumnDefinitions="*, *"
                RowDefinitions="*, *">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    ToolTip.Tip="The folder path where the project is located.">
                    Version
                </Label>
                <ComboBox 
                    ItemsSource="{Binding AvailableEngines}"
                    SelectedItem="{Binding SelectedVersion}"
                    Grid.Row="0"
                    Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center">
                    Platform Tools
                </TextBlock>
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                    <CheckBox IsEnabled="{Binding !IsWindows}" IsChecked="{Binding InstallWindowsTools}">Windows</CheckBox>
                    <CheckBox IsEnabled="{Binding !IsLinux}" IsChecked="{Binding InstallLinuxTools}">Linux</CheckBox>
                    <CheckBox IsChecked="{Binding InstallAndroidTools}">Android</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>