Seed/Views/Dialogs/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Seed.ViewModels"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="500"
        x:Class="Seed.Views.Dialogs.NewProjectWindow"
        x:DataType="vm:NewProjectViewModel"
        Width="830" Height="500"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/seed-logo-blue-16.ico"
        Title="New Project">
    <DockPanel Margin="10">
        <!-- <DataValidationErrors /> -->
        <!-- <TextBlock Classes="DialogTitle" DockPanel.Dock="Top">New Project</TextBlock> -->
        <DockPanel
            DockPanel.Dock="Right"
            Width="250">
            <Button
                Command="{Binding CreateProjectCommand}"
                Background="{DynamicResource SystemAccentColor}"
                Margin="5"
                IsEnabled="{Binding !HasErrors}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                Create Project
            </Button>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock
                    FontSize="18">
                    Settings
                </TextBlock>
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiLight">
                        Project Name
                    </TextBlock>
                    <TextBox
                        Text="{Binding ProjectName}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiLight">
                        Project Path
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Text="{Binding ProjectPath}"
                            TextAlignment="Center"
                            VerticalContentAlignment="Center"
                                 Width="150">
                        </TextBox>
                        <Button
                            Command="{Binding SelectFolderCommand}"
                            Margin="5 0 0 0">
                            <i:Icon Value="fa-solid fa-ellipsis" />
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock
                        FontSize="13"
                        FontWeight="SemiLight">
                        Engine Version
                    </TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Engines}"
                        SelectedItem="{Binding SelectedEngine}"
                        HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel
            Margin="0">
            <!-- <StackPanel DockPanel.Dock="Top"> -->
            <!--     <TextBlock Padding="0">Hover over a template to see a small description.</TextBlock> -->
            <!--     <TextBlock Padding="0">Select a project template:</TextBlock> -->
            <!-- </StackPanel> -->
            <TextBlock
                FontSize="18"
                Margin="0 0 0 10"
                DockPanel.Dock="Top">
                Template
            </TextBlock>
            <Panel>
                <ListBox
                    ItemsSource="{Binding Templates}"
                    SelectedItem="{Binding SelectedTemplate}"
                    Background="{DynamicResource EngineViewBackground}"
                    BorderThickness="0"
                    CornerRadius="3">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Margin" Value="2" />
                            <Setter Property="Padding" Value="2" />
                            <Setter Property="CornerRadius" Value="3" />
                        </Style>
                        <Style Selector="ListBoxItem:selected">
                            <Setter Property="Background" Value="{DynamicResource ProjectViewSelection}" />
                        </Style>
                    </ListBox.Styles>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <!-- <DataValidationErrors /> -->
            </Panel>
        </DockPanel>
    </DockPanel>
</Window>