Seed/Views/Dialogs/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Seed.ViewModels"
        xmlns:views="using:Seed.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="Seed.Views.Dialogs.NewProjectWindow"
        x:DataType="vm:NewProjectViewModel"
        Width="800" Height="500"
        Title="New Project">
    <DockPanel>
        <DataValidationErrors />
        <TextBlock Classes="DialogTitle" DockPanel.Dock="Top">New Project</TextBlock>
        <DockPanel
            DockPanel.Dock="Right"
            Width="250">
            <Button
                Command="{Binding CreateProjectCommand}"
                Background="{DynamicResource SystemAccentColor}"
                Margin="5"
                IsEnabled="{Binding !HasErrors}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                Create Project
            </Button>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock>Name</TextBlock>
                    <TextBox Text="{Binding ProjectName}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>Path</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ProjectPath}" Width="150"></TextBox>
                        <Button Command="{Binding SelectFolderCommand}" Margin="5 0 0 0">Select</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>Version</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Engines}"
                        SelectedItem="{Binding SelectedEngine}"
                        HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Version}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Padding="5" DockPanel.Dock="Top">Select a project template:</TextBlock>
            <StackPanel>

                <views:ProjectContainerView DataContext="{Binding ProjectContainerViewModel}" />
                <views:ProjectContainerView DataContext="{Binding ProjectContainerViewModel}" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>