Seed/Views/Dialogs/NewProjectWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:Seed.ViewModels"
        xmlns:views="using:Seed.Views"
        mc:Ignorable="d" d:DesignWidth="830" d:DesignHeight="500"
        x:Class="Seed.Views.Dialogs.NewProjectWindow"
        x:DataType="vm:NewProjectViewModel"
        Width="830" Height="500"
        WindowStartupLocation="CenterOwner"
        Icon="/Assets/seed-logo-blue-16.ico"
        Title="New Project">
    <DockPanel>
        <DataValidationErrors />
        <TextBlock Classes="DialogTitle" DockPanel.Dock="Top">New Project</TextBlock>
        <DockPanel
            DockPanel.Dock="Right"
            Width="250">
            <Button
                Command="{Binding CreateProjectCommand}"
                Background="{DynamicResource SystemAccentColor}"
                Margin="5"
                IsEnabled="{Binding !HasErrors}"
                HorizontalAlignment="Center"
                DockPanel.Dock="Bottom">
                Create Project
            </Button>
            <StackPanel HorizontalAlignment="Center">
                <StackPanel Margin="5">
                    <TextBlock>Name</TextBlock>
                    <TextBox Text="{Binding ProjectName}"></TextBox>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>Path</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding ProjectPath}" TextAlignment="Center" VerticalContentAlignment="Center" Width="150"></TextBox>
                        <Button Command="{Binding SelectFolderCommand}" Margin="5 0 0 0">Select</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock>Version</TextBlock>
                    <ComboBox
                        ItemsSource="{Binding Engines}"
                        SelectedItem="{Binding SelectedEngine}"
                        HorizontalAlignment="Stretch">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Padding="0">Hover over a template to see a small description.</TextBlock>
                <TextBlock Padding="0">Select a project template:</TextBlock>
            </StackPanel>
            <Panel>
                <ListBox ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}"
                         BorderBrush="{StaticResource SystemAccentColor}" BorderThickness="2"
                         CornerRadius="2">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <DataValidationErrors />
            </Panel>
        </DockPanel>
    </DockPanel>
</Window>