Launcher/Views/NewsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:launcher="clr-namespace:Launcher"
             xmlns:views="clr-namespace:Launcher.Views"
             x:DataType="vm:NewsPageViewModel"
             d:DataContext="{x:Static launcher:DesignData.DesignNewsPageViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.NewsPageView">
  <Border Padding="20">
    <Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="*">
      <Label Classes="page-header" Content="News" />
      <Separator Grid.Row="1" Margin="0 5" />
      <ScrollViewer Grid.Row="2" MaxWidth="750">
        <ItemsControl
          ItemsSource="{Binding Items}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border
                Margin="5"
                ZIndex="10"
                BorderThickness="0"
                BorderBrush="{DynamicResource LineBackground}"
                ClipToBounds="True"
                CornerRadius="4">
                <Grid RowDefinitions="*, Auto" ZIndex="-10">
                  <Image asyncImageLoader:ImageLoader.Source="{Binding BackgroundUrl}" Stretch="Uniform" />
                  <Grid Grid.Row="1"
                        ColumnDefinitions="Auto, *, *"
                        Background="{DynamicResource SecondaryBackground}"
                        VerticalAlignment="Bottom">
                    <Label Grid.Column="1"
                           Classes="page-header"
                           VerticalAlignment="Center"
                           Content="{Binding Title}" />
                    <Button Grid.Column="0"
                            Classes="icon-only"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="&#xE0F6;"
                            Command="{Binding $parent[views:NewsPageView].((vm:NewsPageViewModel)DataContext).OpenInBrowserCommand}"
                            CommandParameter="{Binding NewsPageUrl}">
                    </Button>
                    <Label Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                           Content="{Binding ShortDate}" />
                  </Grid>
                  <Border
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    CornerRadius="4"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource LineBackground}" />
                </Grid>
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Grid>
  </Border>
</UserControl>