Launcher/Views/ProjectsPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:views="clr-namespace:Launcher.Views"
             xmlns:vm="clr-namespace:Launcher.ViewModels"
             x:DataType="vm:ProjectsPageViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Launcher.Views.ProjectsPageView">
  <Design.DataContext>
    <vm:ProjectsPageViewModel />
  </Design.DataContext>

  <Border Padding="20">
    <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*">
      <Grid>
        <Label Classes="page-header" Content="Projects" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
          <Button Classes="page-button" Content="Add">
            <Button.Flyout>
              <Flyout Placement="BottomEdgeAlignedLeft" ShowMode="Transient">
                <StackPanel>
                  <Button Classes="flyout" Content="Add from disk"
                          HorizontalContentAlignment="Center"
                          Command="{Binding AddProjectFromDiskCommand}" />
                  <Button Classes="flyout" Content="Clone from repo"
                          Command="{Binding ShowGitCloneDialogCommand}"
                          HorizontalContentAlignment="Center" />
                </StackPanel>
              </Flyout>
            </Button.Flyout>
          </Button>
          <!-- Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=OpenDialogCommand}" -->
          <Button Classes="page-button primary" Content="New Project"
                  Command="{Binding ShowNewProjectDialogCommand}" />
        </StackPanel>
      </Grid>
      <Separator Grid.Row="1" Margin="0 5" />
      <TextBox Grid.Row="2"
               Watermark="Search term"
               UseFloatingWatermark="True"
               Text="{Binding SearchTerm}">
        <TextBox.InnerLeftContent>
          <Label Classes="icon-only" Content="&#xE30C;" VerticalAlignment="Center" />
        </TextBox.InnerLeftContent>
      </TextBox>
      <ListBox
        Classes="no-selection-background"
        Grid.Row="3"
        ItemsSource="{Binding FilteredProjects}">
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
      </ListBox>
    </Grid>
  </Border>
</UserControl>