Seed/Views/DownloadInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="20"
             Height="20"
             x:Class="Seed.Views.DownloadInfoView"
             x:DataType="vm:DownloadInfoViewModel">
    <Border
        BorderBrush="{StaticResource SystemBaseLowColor}"
        CornerRadius="2"
        BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>*, *</Grid.ColumnDefinitions>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Column="0"
                Grid.Row="0">
                <TextBlock
                    Margin="5 0 5 0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontSize="13"
                    Text="{Binding CurrentAction}" />
                <Button
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    ToolTip.Tip="Cancel the active download">
                    <PathIcon
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Data="{StaticResource IconDismissRegular}"
                        Width="8" Height="8" />
                </Button>
            </StackPanel>
            <ProgressBar
                Grid.Column="1"
                Grid.Row="0"
                BorderThickness="0"
                CornerRadius="0"
                BorderBrush="{StaticResource CheckBoxBorderBrushChecked}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                ShowProgressText="True"
                Maximum="1"
                Minimum="0"
                Value="{Binding Progress}" />
        </Grid>
    </Border>
</UserControl>