Seed/Views/EngineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="550" d:DesignHeight="100"
             x:Class="Seed.Views.EngineView"
             x:DataType="vm:EngineViewModel">
    <UserControl.Resources>
        <MenuFlyout x:Key="ProjectContextMenu" Placement="BottomEdgeAlignedLeft">
            <MenuItem Command="{Binding OpenEditorCommand}" Header="Edit"></MenuItem>
            <MenuItem Command="{Binding EditNameCommand}" Header="Edit name"></MenuItem>
            <MenuItem Foreground="{StaticResource Danger}" Command="{Binding DeleteCommand}" Header="Delete"></MenuItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:EngineViewModel />
    </Design.DataContext>
    <Border
        Padding="0"
        Margin="10"
        CornerRadius="3"
        Background="{DynamicResource EngineViewBackground}">
        <DockPanel
            Margin="10"
            ToolTip.Tip="{Binding Path}"
            ContextFlyout="{StaticResource ProjectContextMenu}">
            <!-- <StackPanel -->
            <!--     Orientation="Horizontal" -->
            <!--     DockPanel.Dock="Bottom"> -->

            <StackPanel
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <TextBlock
                    IsVisible="{Binding !IsEditing}"
                    Classes="EngineName"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Name}" />
                <TextBox
                    LostFocus="InputElement_OnLostFocus"
                    KeyDown="InputElement_OnKeyDown"
                    IsVisible="{Binding IsEditing}"
                    Classes="ProjectName"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding Name}" />

                    <TextBlock
                        TextTrimming="{Binding TrimmingMode}"
                        Classes="VersionNumber"
                        Text="{Binding Version}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center" />
                    <Panel />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right" Spacing="10" Orientation="Horizontal" HorizontalAlignment="Right">
                <!-- NOTE: Disable this for now but keep it for reference -->
                <Button IsVisible="false" Background="{DynamicResource EngineViewBackground}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="fa-solid fa-list-check"></i:Icon>
                        <TextBlock>Changelog</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding OpenEngineFolderCommand}"
                    Background="{DynamicResource EngineViewBackground}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="fa-regular fa-folder"></i:Icon>
                        <TextBlock>Engine directory</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding DeleteCommand}"
                    Background="{DynamicResource EngineViewBackground}"
                    Foreground="{StaticResource Danger}">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <i:Icon Value="fa-regular fa-trash-can" />
                        <TextBlock>Uninstall</TextBlock>
                    </StackPanel>
                </Button>
                <Button
                    Command="{Binding OpenEditorCommand}"
                    Background="Transparent">
                    <!-- Flyout="{StaticResource ProjectContextMenu}"> -->
                    <i:Icon Value="fa-solid fa-list-ul" />
                </Button>
            </StackPanel>

            <!-- </StackPanel> -->
            <!-- <Border CornerRadius="5" ClipToBounds="True"> -->
            <!--     <Panel> -->
            <!--         <Image Source="/Assets/flax-logo-white-128.png" Margin="2" Height="125" Stretch="Uniform" /> -->
            <!--     </Panel> -->
            <!-- </Border> -->
        </DockPanel>
    </Border>
</UserControl>