Seed/Views/EnginesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.EnginesView"
             x:DataType="vm:EnginesViewModel">
    <!-- <Design.DataContext> -->
    <!--     <vm:EnginesViewModel /> -->
    <!-- </Design.DataContext> -->

    <Border Padding="0 0 0 0">
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                BorderThickness="0 0 0 1"
                BorderBrush="#5A5A5A">
                <DockPanel Margin="10">
                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding DownloadVersionCommand}"
                        Classes="IconButton">
                        <TextBlock>
                            <PathIcon Data="{StaticResource IconArrowDownloadRegular}" />
                            Download Stable Versions
                        </TextBlock>
                    </Button>
                    <Button
                        DockPanel.Dock="Right"
                        Command="{Binding DownloadWorkflowCommand}"
                        Classes="IconButton">
                        <TextBlock>
                            <PathIcon Data="{StaticResource IconArrowDownloadRegular}" />
                            Download CI Builds
                        </TextBlock>
                    </Button>
                    <TextBlock
                        Classes="TabPageHeader"
                        VerticalAlignment="Center">
                        Engine Versions
                    </TextBlock>
                </DockPanel>
            </Border>
            <TextBlock
                Margin="0 50 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                IsVisible="{Binding !Engines.Count}">
                No engines found. Try downloading one!
            </TextBlock>
            <ItemsControl
                Padding="5"
                Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                ItemsSource="{Binding Engines}"
                IsVisible="{Binding Engines.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>