Seed/Views/EnginesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.EnginesView"
             x:DataType="vm:EnginesViewModel">

    <Border>
        <DockPanel>
            <Border
                DockPanel.Dock="Top"
                Background="{DynamicResource TabViewBackground}">
                <DockPanel Margin="20 20 20 0">
                    <StackPanel>
                        <DockPanel>
                            <Button
                                DockPanel.Dock="Left"
                                Command="{Binding DownloadVersionCommand}"
                                Classes="IconButton">
                                <TextBlock>
                                    <PathIcon Data="{StaticResource IconArrowDownloadRegular}" />
                                    Download Stable Versions
                                </TextBlock>
                            </Button>
                            <Button
                                DockPanel.Dock="Left"
                                Command="{Binding DownloadWorkflowCommand}"
                                Classes="IconButton">
                                <TextBlock>
                                    <PathIcon Data="{StaticResource IconArrowDownloadRegular}" />
                                    Download CI Builds
                                </TextBlock>
                            </Button>
                            <Button
                                DockPanel.Dock="Left"
                                Command="{Binding AddEngineCommand}"
                                Classes="IconButton">
                                <TextBlock>
                                    <PathIcon Data="{StaticResource IconFolderAddRegular}" />
                                    Add Engine
                                </TextBlock>
                            </Button>
                        </DockPanel>
                        <TextBlock
                            Classes="TabPageHeader"
                            VerticalAlignment="Center">
                            Engines
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </Border>
            <TextBlock
                Margin="0 50 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="20"
                IsVisible="{Binding !Engines.Count}">
                No engines found. Try downloading one!
            </TextBlock>
            <ItemsControl
                Padding="0"
                Background="{DynamicResource TabViewBackground}"
                ItemsSource="{Binding Engines}"
                IsVisible="{Binding Engines.Count}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>