Seed/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Seed.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Seed.Views"
        xmlns:i="https://github.com/projektanker/icons.avalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Seed.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/seed-logo-blue-16.ico"
        Title="Seed"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource DMSans}"
        FontStyle="Normal"
        Width="1000" Height="650">

    <!-- <Design.DataContext> -->
    <!--     <vm:MainWindowViewModel /> -->
    <!-- </Design.DataContext> -->

    <DockPanel Margin="0" Background="{DynamicResource MainWindowBackground}">
        <views:DownloadInfoView DataContext="{Binding DownloadInfoViewModel}" DockPanel.Dock="Bottom" />
        <TabControl Margin="0" Padding="0" TabStripPlacement="Left">
            <TabControl.Styles>
                <Style Selector="ItemsPresenter">
                    <Setter Property="Margin" Value="0 10 0 10"></Setter>
                </Style>
            </TabControl.Styles>
            <TabControl.Styles>
                <Style Selector="TabItem:selected">
                    <Setter Property="Background" Value="{DynamicResource TabViewBackground}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource TabButtonOutline}" />
                    <Setter Property="CornerRadius" Value="3" />
                    <!-- <Setter Property="Margin" Value="0"></Setter> -->
                </Style>
                <Style Selector="TabItem:selected > TabItem:pointerover">
                    <Setter Property="BorderThickness" Value="30" />
                </Style>
            </TabControl.Styles>
            <TabItem Header="Projects">
                <views:ProjectsView DataContext="{Binding ProjectsViewModel}" />
            </TabItem>
            <TabItem Header="Engines">
                <views:EnginesView DataContext="{Binding EnginesViewModel}" />
            </TabItem>
            <!-- <TabItem Header="Samples"> -->
            <!--     <views:SamplesView /> -->
            <!-- </TabItem> -->
            <TabItem Classes="SettingsTabItem" Header="Settings">
                <views:SettingsView DataContext="{Binding SettingsViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>