Seed/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Seed.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Seed.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Seed.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/seed-logo-blue-16.ico"
        Title="Seed"
        WindowStartupLocation="CenterScreen"
        Width="1000" Height="650">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <views:DownloadInfoView DataContext="{Binding DownloadInfoViewModel}" DockPanel.Dock="Bottom" />
        <TabControl Padding="0" TabStripPlacement="Left">
            <TabItem Header="Projects">
                <views:ProjectsView DataContext="{Binding ProjectsViewModel}" />
            </TabItem>
            <TabItem Header="Engines">
                <views:EnginesView DataContext="{Binding EnginesViewModel}" />
            </TabItem>
            <TabItem Header="Samples">
                <views:SamplesView />
            </TabItem>
            <TabItem Classes="SettingsTabItem" Header="Settings">
                <views:SettingsView DataContext="{Binding SettingsViewModel}" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>