Seed/Views/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Seed.ViewModels"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.ProjectsView"
             x:DataType="viewModels:ProjectsViewModel">
    <Design.DataContext>
        <viewModels:ProjectsViewModel />
    </Design.DataContext>
    <DockPanel
        Background="{DynamicResource TabViewBackground}">
        <Border
            DockPanel.Dock="Top"
            Background="{DynamicResource TabViewBackground}">
            <!-- BorderThickness="0 0 0 1" -->
            <!-- BorderBrush="#5A5A5A"> -->
            <DockPanel Margin="20 20 20 0">
                <StackPanel>
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Left"
                            Classes="IconButton"
                            Command="{Binding NewProjectCommand}"
                            VerticalContentAlignment="Center">
                            <TextBlock>
                                <i:Icon Value="fa-solid fa-plus" />
                                New Project
                            </TextBlock>
                        </Button>
                        <Button
                            DockPanel.Dock="Left"
                            Classes="IconButton"
                            Command="{Binding AddProjectCommand}"
                            VerticalContentAlignment="Center">
                            <TextBlock VerticalAlignment="Center" MinWidth="100">
                                <i:Icon Value="fa-regular fa-folder-open" />
                                Add Project
                            </TextBlock>
                        </Button>
                        <TextBox
                            Text="{Binding SearchTerm}"
                            Classes="SearchBox"
                            Watermark="Search projects"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Center">
                        </TextBox>
                    </DockPanel>
                    <TextBlock
                        Classes="TabPageHeader"
                        VerticalAlignment="Center">
                        Projects
                    </TextBlock>
                    <StackPanel
                        Spacing="5"
                        Orientation="Horizontal">
                        <Button
                            ToolTip.Tip="Sort "
                            DockPanel.Dock="Left"
                            Classes="SmallIconButton"
                            Command="{Binding SetSortDirection}"
                            CommandParameter="Descending"
                            VerticalContentAlignment="Center">
                            <i:Icon Value="fa-solid fa-arrow-down-1-9" />
                        </Button>
                        <Button
                            DockPanel.Dock="Left"
                            Classes="SmallIconButton"
                            Command="{Binding SetSortDirection}"
                            CommandParameter="Ascending"
                            VerticalContentAlignment="Center">
                            <i:Icon Value="fa-solid fa-arrow-up-9-1" />
                        </Button>
                        <ComboBox
                            SelectedIndex="{Binding SelectedSortingType}"
                            SelectionChanged="SortingOption_SelectionChanged">
                            <ComboBoxItem>Name</ComboBoxItem>
                            <ComboBoxItem>Most Recent</ComboBoxItem>
                            <ComboBoxItem>Engine Version</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="0 50 0 0"
            DockPanel.Dock="Top"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            IsVisible="{Binding !FilteredProjects.Count}">
            No projects found. Try creating one!
        </TextBlock>
            <ListBox
                Padding="20 0 20 0"
                Background="{DynamicResource TabViewBackground}"
                ItemsSource="{Binding FilteredProjects}"
                SelectedItem="{Binding SelectedProject}"
                IsVisible="{Binding FilteredProjects.Count}">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Padding" Value="2" />
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                    <Style Selector="ListBoxItem:selected">
                        <Setter Property="Background" Value="{DynamicResource ProjectViewSelection}" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
    </DockPanel>

</UserControl>