Seed/Views/ProjectView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             DoubleTapped="InputElement_OnDoubleTapped"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="250"
             x:Class="Seed.Views.ProjectView"
             x:DataType="vm:ProjectViewModel">
    <Design.DataContext>
        <vm:ProjectViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <MenuFlyout x:Key="ContextMenu" Placement="BottomEdgeAlignedLeft">
            <MenuItem Command="{Binding RunProjectCommand}" Header="Run Project"></MenuItem>
            <MenuItem Command="{Binding OpenProjectFolderCommand}" Header="Open in file explorer"></MenuItem>
            <MenuItem Command="{Binding MarkAsTemplateCommand}" Header="Mark as template"></MenuItem>
            <MenuItem Header="Edit startup arguments(Not implemented)"></MenuItem>
            <MenuItem Command="{Binding ClearCacheCommand}" Header="Clear cache"></MenuItem>
            <MenuItem Command="{Binding RemoveProjectCommand}" Header="Remove Project"></MenuItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Border
        Padding="10"
        CornerRadius="3"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <DockPanel Width="150" ContextFlyout="{StaticResource ContextMenu}">
            <DockPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button DockPanel.Dock="Right" Flyout="{StaticResource ContextMenu}" Background="Transparent">
                    <PathIcon
                        Width="15" Height="15"
                        Padding="0" Margin="0"
                        Data="{StaticResource IconLineHorizontal3Regular}" />
                </Button>
                <Panel IsVisible="{Binding !IsTemplate}" VerticalAlignment="Center">
                    <StackPanel
                        Classes="VersionNumber"
                        IsVisible="{Binding !VersionInstalled}">
                        <TextBlock
                            TextTrimming="{Binding Trimming}"
                            Foreground="Red"
                            HorizontalAlignment="Left"
                            Text="{Binding EngineName}" />
                    </StackPanel>
                    <TextBlock
                        TextTrimming="{Binding Trimming}"
                        Classes="VersionNumber"
                        IsVisible="{Binding VersionInstalled}"
                        HorizontalAlignment="Left"
                        Text="{Binding EngineName}" />
                </Panel>
            </DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Classes="ProjectName" HorizontalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" />
            <Border CornerRadius="3" ClipToBounds="True" Classes.TemplateLine="{Binding IsProjectTemplate}">
                <Panel Background="{StaticResource ButtonBackground}">
                    <Image Source="{Binding Icon}" Height="150" Stretch="UniformToFill" />
                </Panel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>