Seed/Views/ProjectsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Seed.Views.ProjectsView"
             x:DataType="viewModels:ProjectsViewModel">
    <Design.DataContext>
        <viewModels:ProjectsViewModel />
    </Design.DataContext>
    <DockPanel>
        <Border
            DockPanel.Dock="Top"
            BorderThickness="0 0 0 1"
            BorderBrush="#5A5A5A">
            <DockPanel Margin="10">
                <Button
                    DockPanel.Dock="Right"
                    Classes="IconButton"
                    Command="{Binding AddProjectCommand}"
                    VerticalContentAlignment="Center">
                    <TextBlock VerticalAlignment="Center" MinWidth="100">
                        <PathIcon Data="{StaticResource IconFolderAddRegular}"
                                  VerticalAlignment="Center" />
                        Add Project
                    </TextBlock>
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    Classes="IconButton"
                    Command="{Binding NewProjectCommand}"
                    VerticalContentAlignment="Center">
                    <TextBlock>
                        <PathIcon Data="{StaticResource IconAddRegular}" />
                        New Project
                    </TextBlock>
                </Button>
                <TextBlock
                    Classes="TabPageHeader"
                    VerticalAlignment="Center">
                    Projects
                </TextBlock>
            </DockPanel>
        </Border>
        <TextBlock
            Margin="0 50 0 0"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="20"
            IsVisible="{Binding !Projects.Count}">
            No projects found. Try creating one!
        </TextBlock>
        <ListBox
            ItemsSource="{Binding Projects}"
            SelectedItem="{Binding SelectedProject}"
            IsVisible="{Binding Projects.Count}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </DockPanel>
</UserControl>