Seed/Views/StableEngineView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Seed.ViewModels"
             mc:Ignorable="d" d:DesignWidth="150" d:DesignHeight="200"
             x:Class="Seed.Views.StableEngineView"
             x:DataType="vm:StableEngineViewModel">
    <UserControl.Resources>
        <MenuFlyout x:Key="ProjectContextMenu" Placement="BottomEdgeAlignedLeft">
            <MenuItem Command="{Binding DeleteCommand}" Header="Delete"></MenuItem>
        </MenuFlyout>
    </UserControl.Resources>

    <Design.DataContext>
        <vm:StableEngineViewModel />
    </Design.DataContext>
    <Border
        Padding="5"
        Margin="5"
        CornerRadius="3"
        Background="{DynamicResource SystemControlBackgroundChromeMediumBrush}">
        <DockPanel
            ToolTip.Tip="{Binding Path}"
            ContextFlyout="{StaticResource ProjectContextMenu}"
            Width="150">
            <StackPanel
                DockPanel.Dock="Bottom">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
                <DockPanel>
                    <TextBlock
                        Text="{Binding Version}"
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center" />
                    <Button
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        Flyout="{StaticResource ProjectContextMenu}">
                        <PathIcon
                            Width="15" Height="15"
                            Padding="0" Margin="0"
                            Data="{StaticResource IconLineHorizontal3Regular}">
                        </PathIcon>
                    </Button>
                    <Panel />
                </DockPanel>
            </StackPanel>
            <Border CornerRadius="5" ClipToBounds="True">
                <Panel>
                    <Image Source="/Assets/flax-logo-white.png" Margin="2" Height="125" Stretch="Uniform" />
                </Panel>
            </Border>
        </DockPanel>
    </Border>
</UserControl>